



#自定义用户对象
#启动自定义 starter
spring.user.enabled=true
spring.user.username=admin
spring.user.password=admin123
spring.object.username=xuyy


#actuator 监控
#暴露全部的端点。
management.endpoints.web.exposure.include=*
#显示health详情
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8000

