<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>左右型布局</title>
    <style>
    .top{
        width: 900px;
        height: 80px;
        background-color: pink;
        margin: 0 auto;
    }
    .banner{
        width: 900px;
        height: 80px;
        background-color: pink;
        margin: 5px auto;
    }
    .main{
        width: 900px;
        height: 500px;
        border: 1px dashed red ;
        background-color: skyblue;
        margin: 5px auto;
    }
    .left{
        width: 288px;
        height: 500px;
        border: 1px dashed red ;
        background-color: yellow;
        float: left;
    }
    .right{
        width: 598px;
        height: 500px;
        border: 1px dashed blue ;
        margin-left: 10px;
        background-color: pink;
        float: left;
    }
    .footer{
        width: 900px;
        height: 120px;
        background-color: black;
        margin: 0 auto;
    }

    </style>
</head>
   
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>