<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>通栏写法</title>
<style>
    *{
       margin: 0;
       padding:0;  
    }
    .top{
        height: 80px;
        background-color: pink;
        margin: 0 auto;
    }
    .top-inner{
        width: 900px;  /*宽度会继承*/
        height: 80px; /* 高度不会继承*/
        background-color: skyblue;
        margin: 0 auto;

    }
    .banner{
        width: 900px;
        height: 150px;
        background-color: pink;
        margin: 5px auto;
    }
    .banner li{
        float: left;
        width: 217px;
        height: 150px;
        margin-right: 10px;
    }
    .one{
        background-color: purple;
    }
    .two{
        background-color: blue;
    }
    .three{
        background-color: black;
    }
    .banner .four{
        background-color: green;
        margin-right: 0px;
    }
    .main{
        width: 900px;
        height: 500px;
        border: 1px dashed red ;
        background-color: skyblue;
        margin: 5px auto;
    }
    .left{
        width: 288px;
        height: 500px;
        border: 1px dashed red ;
        background-color: yellow;
        float: left;
    }
    .right{
        width: 598px;
        height: 500px;
        border: 1px dashed blue ;
        margin-left: 10px;
        background-color: pink;
        float: left;
    }
    .footer{
        height: 120px;
        background-color: black;
        margin: 0 auto;
    }
    .footer-inner{
        width: 900px;  /*宽度会继承*/
        height: 120px; /* 高度不会继承*/
        background-color: skyblue;
        margin: 0 auto;

    }

    </style>
</head>
   
<body>
    <div class="top">
        <div class="top-inner">top-inner</div>
    </div>
    <div class="banner">
        <ul>
            <li class="one">1</li>
            <li class="two">2</li>
            <li class="three">3</li>
            <li class="four">4</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer"> 
        <div class="footer-inner">footer-inner</div>
     </div>
</body>
</html>